apiVersion: v1
kind: Service
metadata:
  name: prices-db
spec:
  type: LoadBalancer
  ports:
  - port: 3306
  selector:
    app: prices-db
---
apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: prices-db
spec:
  selector:
    matchLabels:
      app: prices-db
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: prices-db
    spec:
      containers:
      - image: jsainz/prices-db
        name: prices-db
        env:
          - name: MYSQL_ROOT_PASSWORD
            value: admin
          - name: MYSQL_DATABASE
            value: gas_prices_db
        ports:
        - containerPort: 3306
          name: prices-db
        volumeMounts:
        - name: mysql-persistent-storage
          mountPath: /var/lib/mysql
      volumes:
      - name: mysql-persistent-storage
        persistentVolumeClaim:
          claimName: mysql-pv-claim